{
  "name": "travelgenie",
  "version": "1.0.0",
  "description": "TravelGenie AI Travel Companion — Next.js 16, Express, MongoDB Atlas, Cloudinary",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node database/seed/runner.js",
    "validate-data": "node database/scripts/validate-data.js",
    "seed:reset": "node database/scripts/seed-reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.5.1"
  }
}
